{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "dest": "/apps/web/index.html"
    },
    {
      "src": "^/get-started$",
      "dest": "/apps/web/get-started.html"
    },
    {
      "src": "^/start$",
      "dest": "/apps/web/get-started.html"
    },
    {
      "src": "^/auth$",
      "dest": "/apps/web/auth.html"
    },
    {
      "src": "^/workspace$",
      "dest": "/apps/web/workspace.html"
    },
    {
      "src": "^/(styles\\.css|get-started\\.js|workspace\\.js|home\\.js|auth\\.js)$",
      "dest": "/apps/web/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "/apps/web/$1"
    }
  ]
}
